REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_PATIENT_URL=http://localhost:5000/p
REACT_APP_RESPONSIBLE_URL=http://localhost:5000/r
REACT_APP_RESET_PASSWORD_URL=http://localhost:5000/r/resetPassword
REACT_APP_FORGET_PASSWORD_URL=http://localhost:5000/r/forgetPassword