REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_PATIENT_URL=http://localhost:5000/p
REACT_APP_RESPONSIBLE_URL=http://localhost:5000/r
REACT_APP_RESET_PASSWORD_URL=http://localhost:5000/r/resetPassword
REACT_APP_FORGET_PASSWORD_URL=http://localhost:5000/r/forgottenPassword
REACT_APP_RESET_PASSWORD_SECRET_KEY = a52sfb64DFB<43b5<sdbf:%&25766asd45f